# TimeCanvas

./: .cursorrules  .gitignore  README.md  create_timecanvas_tables.sql
.cursor/rules/: ai-integration.mdc  api-design.mdc  database-design.mdc  development-guide.mdc  project-overview.mdc  requirements.mdc  technical-architecture.mdc
TimeCanvas_backend/: .cursorrules  README.md  pom.xml
TimeCanvas_backend/ApiModule/: .gitignore  pom.xml
TimeCanvas_backend/ApiModule/src/main/java/com/time/canvas/: TimeCanvasApplication.java
TimeCanvas_backend/ApiModule/src/main/java/com/time/canvas/config/: CorsConfig.java  JsonConfig.java  JwtAuthenticationFilter.java  Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
TimeCanvas_backend/ApiModule/src/main/java/com/time/canvas/config/Agent/: DiaryAgentConfig.java  KnowledgeAgentConfig.java
TimeCanvas_backend/ApiModule/src/main/java/com/time/canvas/controller/: DiaryController.java  KnowledgeCategoryController.java  KnowledgeController.java  TemplateController.java  UserController.java
TimeCanvas_backend/ApiModule/src/main/java/com/time/canvas/exception/: GlobalExceptionHandler.java
TimeCanvas_backend/ApiModule/src/main/resources/: application.yml
TimeCanvas_backend/ApiModule/src/main/resources/mapper/: AiConfigMapper.xml  DiaryMapper.xml  ExpenseMapper.xml  PromptMapper.xml  ReportMapper.xml  TemplateMapper.xml  TodoListMapper.xml  UserMapper.xml
TimeCanvas_backend/JobModule/: pom.xml
TimeCanvas_backend/ServiceModule/: pom.xml
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/dao/: AiConfigDao.java  PromptConfigDao.java  TemplateConfigDao.java
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/domain/: AiConfig.java  Diary.java  Expense.java  KnowledgeCategory.java  KnowledgeEntry.java  KnowledgeRelation.java  Prompt.java  Report.java  Template.java  TodoList.java  User.java
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/dto/Template/: TemplateAddRequest.java  TemplateQueryRequest.java  TemplateUpdateRequest.java
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/dto/knowledge/: KnowledgeCategoryAddRequest.java  KnowledgeCategoryUpdateRequest.java  KnowledgeEntryAddRequest.java  KnowledgeEntryQueryRequest.java
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/mapper/: AiConfigMapper.java  DiaryMapper.java  ExpenseMapper.java  KnowledgeCategoryMapper.java  KnowledgeEntryMapper.java  PromptMapper.java  ReportMapper.java  TemplateMapper.java  TodoListMapper.java  UserMapper.java
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/model/: UserLoginRequest.java  UserRegisterRequest.java  UserVO.java
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/model/dto/: UserUpdateRequest.java
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/repository/: UserRepository.java
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/request/: PageRequest.java
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/service/: AiConfigService.java  DiaryService.java  ExpenseService.java  KnowledgeCategoryService.java  KnowledgeService.java  PromptService.java  ReportService.java  TemplateService.java  TodoListService.java  UserService.java  VectorSearchService.java
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/service/impl/: AiConfigServiceImpl.java  DiaryServiceImpl.java  ExpenseServiceImpl.java  KnowledgeCategoryServiceImpl.java  KnowledgeServiceImpl.java  PromptServiceImpl.java  ReportServiceImpl.java  TemplateServiceImpl.java  TodoListServiceImpl.java  UserServiceImpl.java
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/vo/: TemplateVO.java
TimeCanvas_backend/ServiceModule/src/main/java/com/time/canvas/vo/knowledge/: KnowledgeCategoryVO.java  KnowledgeEntryVO.java
TimeCanvas_backend/ServiceModule/src/main/resources/mapper/: KnowledgeCategoryMapper.xml  KnowledgeEntryMapper.xml
TimeCanvas_backend/UtilModule/: pom.xml
TimeCanvas_backend/UtilModule/src/main/java/com/time/canvas/assistant/: DiaryAssistant.java  KnowledgeAssistant.java
TimeCanvas_backend/UtilModule/src/main/java/com/time/canvas/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
TimeCanvas_backend/UtilModule/src/main/java/com/time/canvas/model/: ChatForm.java  SaveDiary.java
TimeCanvas_backend/UtilModule/src/main/java/com/time/canvas/util/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  JwtTokenUtil.java  ResultUtils.java
TimeCanvas_backend/UtilModule/src/main/resources/: system-prompt.txt
TimeCanvas_frontend/: README.md  package-lock.json  package.json  vite.config.ts
TimeCanvas_frontend/src/: App.vue  LoginView.vue  main.js  main.ts
TimeCanvas_frontend/src/api/: axios.ts  diary.ts  index.js  index.ts  knowledge.ts  user.ts
TimeCanvas_frontend/src/assets/: theme.css
TimeCanvas_frontend/src/components/: ConfirmDialog.vue  ContentCard.vue  EmptyState.vue  PageHeader.vue
TimeCanvas_frontend/src/router/: index.ts
TimeCanvas_frontend/src/utils/: dateFormatter.ts
TimeCanvas_frontend/src/views/: AboutView.vue  AiDiaryView.vue  DiaryView.vue  HomeView.vue  KnowledgeBaseView.vue  KnowledgeDocumentView.vue  KnowledgeManagementView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  ReportsView.vue  TemplateSquareView.vue  TodosView.vue
